<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Diseño y desarrollo de paginas web modernas">
  <meta name="author" content="Creative Media">
  <title>Creative Media</title>
  <!-- Favicon -->
  <link href="assets/img/brand/cretivemedia.png" rel="icon" type="image/png">
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <!-- Icons -->
  <link href="assets/vendor/nucleo/css/nucleo.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <!-- Argon CSS -->
  <link type="text/css" href="assets/css/argon.css?v=1.0.1" rel="stylesheet">
  <!-- Docs CSS -->
  <link type="text/css" href="assets/css/docs.min.css" rel="stylesheet">
  <style>
    .carrucel-item-one{
      background: url(assets/img/theme/pic-1.png) no-repeat center center;
      background-size: cover;
    }
    .carrucel-item-two{
      background: url(assets/img/theme/pic-1.png) no-repeat center center;
      background-size: cover;
    }
    .carrucel-item-three{
      background: url(assets/img/theme/pic-1.png) no-repeat center center;
      background-size: cover;
    }
    .carrucel-item-four{
      background: linear-gradient(150deg, #7795f8 15%, #6772e5 70%, #555abf 94%);
    }
    .section-security-cam{
      background: linear-gradient(150deg, #4ce59c 15%, #67abe5 70%, #555abf 94%);
    }
    .rs-slogan {
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;
    letter-spacing: .2em;
    font-weight: 900;
    }
    span.text-logo-one {
        color: #fdc301;
    }
    span.text-logo-two {
        color: #0198db;
    }
    a.navbar-brand.mr-lg-5 {
        display: flex;
    }
    .filter-animate{
    padding-bottom: 70px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    background: -moz-linear-gradient(180deg,rgba(0, 0, 0, 0.44) 30%, rgba(199, 125, 12, 0.45) 60%);
    background: -webkit-linear-gradient(180deg,rgba(0, 0, 0, 0.44) 30%, rgba(199, 125, 12, 0.45) 60%);
    background: -o-linear-gradient(180deg,rgba(0, 0, 0, 0.44) 30%, rgba(199, 125, 12, 0.45) 60%);
    background: -ms-linear-gradient(180deg,rgba(0, 0, 0, 0.44) 30%, rgba(199, 125, 12, 0.45) 60%);
    background: linear-gradient(180deg,rgba(0, 0, 0, 0.44) 30%, rgba(199, 125, 12, 0.45) 60%);
    }
    /*******button**********/
    .animate
    {
      -webkit-transition: all 0.2s linear 0s;
      transition: all 0.2s linear 0s;

    }

    .action-button {
        text-align: center;
        position: relative;
        padding: 6px 8px;
        /*margin: 0px 10px 10px 0px;*/
        border-radius: 10px;
        font-size: 1em;
        color: #FFF;
    }
    .action-button:before{
      content: "\f054";
      font-family: FontAwesome;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      position: absolute;
      top: 0;
      left: 0px;
      height: 100%;
      width: 30px;
      background-color: rgba(255, 255, 255, 0.3);
      border-radius: 0 50% 50% 0;
      -webkit-transform: scale(0, 1);
              transform: scale(0, 1);
      -webkit-transform-origin: left center;
              transform-origin: left center;
      -webkit-transition: all 0.2s linear 0s;
      transition: all 0.2s linear 0s;
    }
    .action-button:hover {
      text-indent: 30px;
      color:azure;
    }
    .action-button:hover:before {
      -webkit-transform: scale(1, 1);
              transform: scale(1, 1);
      text-indent: 0;
    }
    .green {
        width: 140px;
        background-color: #82BF56;
        border-bottom: 5px solid #669644;
        text-shadow: 0px -2px #669644;
    }

    .action-button:active
    {
      transform: translate(0px,5px);
      -webkit-transform: translate(0px,5px);
      border-bottom: 1px solid;
        color:#364150;
    }
    /***button carrucel****/
    .btn-cyrcle-success {
          border-radius: 45px;
          /*color: #2dce89;*/
          color: #233dd2;
          border-color: #82BF56;
          background-color: transparent;
          background-image: none;
      }
    /****.com free****/
    .punto-com-free{
      font-size: inherit;
      width: 85px;
      padding: 0;
      margin: 0;
      display: inline-block;
      background-color: #fede73;
      border-top-left-radius: 30px;
      border-bottom-right-radius: 30px;
      color: #ffff;
      font-weight: bold;
      }
  </style>
</head>

<body>
  <header class="header-global">
    <nav id="navbar-main" class="navbar navbar-main navbar-expand-lg navbar-transparent navbar-light headroom">
      <div class="container">
        <a class="navbar-brand mr-lg-5" href="index.html">
          <img src="assets/img/brand/cmlogo.png" style="height: 45px;">
          <div class="rs-slogan">
           <span class="text-logo-one">CREATIVE</span>
           <span class="text-logo-two">MEDIA</span>
            </div>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse" id="navbar_global">
          <div class="navbar-collapse-header">
            <div class="row">
              <div class="col-6 collapse-brand">
                <a href="index.html">
                  <img src="assets/img/brand/cmlogo.png">
                </a>
              </div>
              <div class="col-6 collapse-close">
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
                  <span></span>
                  <span></span>
                </button>
              </div>
            </div>
          </div>
          <ul class="navbar-nav navbar-nav-hover align-items-lg-center">
            <li class="nav-item dropdown">
              <a href="#nosotros" class="nav-link" data-toggle="dropdown" href="#nosotros" role="button">
                <i class="ni ni-ui-04 d-lg-none"></i>
                <span class="nav-link-inner--text">Nosotros</span>
              </a>
            </li>
            <li class="nav-item dropdown">
              <a href="#" class="nav-link" data-toggle="dropdown" href="#" role="button">
                <i class="ni ni-collection d-lg-none"></i>
                <span class="nav-link-inner--text">Servicios</span>
              </a>
            </li>
          </ul>
          <ul class="navbar-nav align-items-lg-center ml-lg-auto">
            <li class="nav-item">
              <a class="nav-link nav-link-icon" href="https://www.facebook.com/creativmedia.pe" target="_blank" data-toggle="tooltip" title="Like us on Facebook">
                <i class="fa fa-facebook-square"></i>
                <span class="nav-link-inner--text d-lg-none">Facebook</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-link-icon" href="https://www.instagram.com/creativemediape" target="_blank" data-toggle="tooltip" title="Follow us on Instagram">
                <i class="fa fa-instagram"></i>
                <span class="nav-link-inner--text d-lg-none">Instagram</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-link-icon" href="https://twitter.com/creativemedia" target="_blank" data-toggle="tooltip" title="Follow us on Twitter">
                <i class="fa fa-twitter-square"></i>
                <span class="nav-link-inner--text d-lg-none">Twitter</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-link-icon" href="#" target="_blank" data-toggle="tooltip" title="Star us on Github">
                <i class="fa fa-github"></i>
                <span class="nav-link-inner--text d-lg-none">Github</span>
              </a>
            </li>
            <li class="nav-item d-none d-lg-block ml-lg-4">
              <a href="#" class="action-button shadow animate green pull-right">Empecemos!</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main>
    
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="position-relative">
            <!-- shape Hero -->
            <section class="section section-lg section-shaped pb-250">
              <div class="shape shape-style-1 shape-default carrucel-item-one">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              </div>
              <div class="container py-lg-md d-flex">
                <div class="col px-0">
                  <div class="row">
                    <div class="col-lg-6">
                      <h1 class="display-3  text-muted">Planificacion y Asesoramiento
                        <span>Analisis y definicion de soluciones</span>
                      </h1>
                      <p class="lead  text-muted">Aun si no tienes claro lo que quieres, te asesoramos gratis, para que decidas la mejor solucion para mejorar tu negocio.</p>
                      <div class="btn-wrapper">
                        <a href="#" class="btn btn-cyrcle-success btn-icon mb-3 mb-sm-0">
                          <span class="btn-inner--icon"><i class="ni ni-cloud-download-95"></i></span>
                          <span class="btn-inner--text">Hablemos mas</span>
                        </a>
                      </div>
                    </div>
                    <div class="col-6">
                          <img src="assets/img/theme/item-pic-0.png" alt="" style="
                                min-width: 300px;
                                width: 150%;
                                max-width: 500px;
                            " class="floating">
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
        <div class="carousel-item">
              <div class="position-relative">
                <section class="section section-lg section-shaped pb-250">
                  <div class="shape shape-style-1 shape-default carrucel-item-two">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <!--
                    <div class="filter-animate" style="position: absolute;background: linear-gradient(155deg,#edf3fabd 45%, #edf3fa57 50%);right: 0;left: 0;bottom: 0;z-index: -1;"></div>
                  -->
                  </div>
                  <div class="container py-lg-md d-flex">
                    <div class="col px-0">
                      <div class="row">
                        <div class="col-6">
                          <h1 class="display-3 text-muted">Paginas Web Modernas
                            <span>Diseño y construccion</span>
                          </h1>
                          <p class="lead text-muted">Desarrollamos paginas web personalizada, gracias a nuestros equipo experto en tecnologias de desarrollo, creamos tu pagina web desde cero</p>
                          <div class="btn-wrapper">
                            <a href="https://demos.creative-tim.com/argon-design-system/docs/components/alerts.html" class="btn btn-cyrcle-success btn-icon mb-3 mb-sm-0">
                              <span class="btn-inner--icon"><i class="fa fa-code"></i></span>
                              <span class="btn-inner--text">Empecemos</span>
                            </a>
                          </div>
                        </div>
                        <div class="col-6">
                          <img src="assets/img/theme/item-pic-1.png" alt="" style="
                                min-width: 300px;
                                width: 150%;
                                max-width: 500px;
                            " class="floating">
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
                <!-- 1st Hero Variation -->
              </div>
        </div>
       <div class="carousel-item">
              <div class="position-relative">
                <!-- shape Hero -->
                <section class="section section-lg section-shaped pb-250">

                  <div class="shape shape-style-1 shape-default carrucel-item-three">

                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <!--
                    <div class="filter-animate" style="position: absolute;background: linear-gradient(155deg,#edf3fabd 45%, #edf3fa57 50%);right: 0;left: 0;bottom: 0;z-index: -1;"></div>
                  -->
                  </div>
                  <div class="container py-lg-md d-flex">
                    <div class="col px-0">
                      <div class="row">
                        <div class="col-lg-6">
                          <h1 class="display-3  text-muted">Para Conocernos
                            <span>Dominios <p class="punto-com-free">.com</p> gratis por un año</span>
                          </h1>
                          <p class="lead  text-muted">Por confiar en nosotros, permitenos hacerte un pequeño regalo. Te pagamos el dominio por el primer año.</p>
                          <div class="btn-wrapper">
                            <a href="#" class="btn btn-cyrcle-success btn-icon mb-3 mb-sm-0">
                              <span class="btn-inner--icon"><i class="fa fa-code"></i></span>
                              <span class="btn-inner--text">Obtener beneficio</span>
                            </a>
                          </div>
                        </div>
                        <div class="col-6">
                          <img src="assets/img/theme/item-pic-2.png" alt="" style="
                                min-width: 300px;
                                width: 150%;
                                max-width: 500px;
                            " class="floating">
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  <!-- SVG separator 
                  <div class="separator separator-bottom separator-skew">
                    <svg x="0" y="0" viewBox="0 0 2560 100" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
                      <polygon class="fill-white" points="2560 0 2560 100 0 100"></polygon>
                    </svg>
                  </div>
                  -->
                </section>
                <!-- 1st Hero Variation -->
              </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <section class="section section-lg pt-lg-0 mt--200">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-12">
            <div class="row row-grid">
              <div class="col-lg-4">
                <div class="card card-lift--hover shadow border-0">
                  <div class="card-body py-5">
                    <div class="icon icon-shape icon-shape-primary rounded-circle mb-4">
                      <i class="ni ni-check-bold"></i>
                    </div>
                    <h6 class="text-primary text-uppercase">Emprender un negocio</h6>
                    <p class="description mt-3"><span style="font-weight: bold;">Tienes una gran idea, y necesitas ayuda para concretarlo ?</span> Ayudarte es nuestra satisfaccion y sera un placer trabajar juntos en tu proyecto.</p>
                    <div>
                      <span class="badge badge-pill badge-primary">identidad</span>
                      <span class="badge badge-pill badge-primary">planeamiento</span>
                      <span class="badge badge-pill badge-primary">creative</span>
                    </div>
                    <!--
                    <a href="#" class="btn btn-primary mt-4">Mas infornmacion</a>
                  -->
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="card card-lift--hover shadow border-0">
                  <div class="card-body py-5">
                    <div class="icon icon-shape icon-shape-success rounded-circle mb-4">
                      <i class="ni ni-istanbul"></i>
                    </div>
                    <h6 class="text-success text-uppercase">Innovar y conocer mas clientes</h6>
                    <p class="description mt-3">Estamos ansiosos en poder ayudarte a tener presencia en internet y aumentar tu cartera de clientes mediante erramientas innovadoras y mucha creatidad.</p>
                    <div>
                      <span class="badge badge-pill badge-success">business</span>
                      <span class="badge badge-pill badge-success">vision</span>
                      <span class="badge badge-pill badge-success">success</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="card card-lift--hover shadow border-0">
                  <div class="card-body py-5">
                    <div class="icon icon-shape icon-shape-warning rounded-circle mb-4">
                      <i class="ni ni-planet"></i>
                    </div>
                    <h6 class="text-warning text-uppercase">Atraer clientes</h6>
                    <p class="description mt-3">Te ayudamos a implementar estrategias de marketing mediante redes sociales, medios digitales y poscicionamiento en los buscadores</p>
                    <div>
                      <span class="badge badge-pill badge-warning">marketing</span>
                      <span class="badge badge-pill badge-warning">product</span>
                      <span class="badge badge-pill badge-warning">launch</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section section-lg">
      <div class="container">
        <div class="row row-grid align-items-center">
          <div class="col-md-6 order-md-2">
            <img src="assets/img/theme/promo-1.png" class="img-fluid floating">
          </div>
          <div class="col-md-6 order-md-1">
            <div class="pr-md-5">
              <div class="icon icon-lg icon-shape icon-shape-success shadow rounded-circle mb-5">
                <i class="ni ni-settings-gear-65"></i>
              </div>
              <h3>Paginas web impresionantes</h3>
              <p>Nuestros diseños son unicos gracias a la creatividad que nos caracteriza y a la pasion de cada uno de nuestro equipo.</p>
              <ul class="list-unstyled mt-5">
                <li class="py-2">
                  <div class="d-flex align-items-center">
                    <div>
                      <div class="badge badge-circle badge-success mr-3">
                        <i class="ni ni-settings-gear-65"></i>
                      </div>
                    </div>
                    <div>
                      <h6 class="mb-0">Respuestas rapidas e interactivas</h6>
                    </div>
                  </div>
                </li>
                <li class="py-2">
                  <div class="d-flex align-items-center">
                    <div>
                      <div class="badge badge-circle badge-success mr-3">
                        <i class="ni ni-html5"></i>
                      </div>
                    </div>
                    <div>
                      <h6 class="mb-0">Lo ultimo en tecnologias</h6>
                    </div>
                  </div>
                </li>
                <li class="py-2">
                  <div class="d-flex align-items-center">
                    <div>
                      <div class="badge badge-circle badge-success mr-3">
                        <i class="ni ni-satisfied"></i>
                      </div>
                    </div>
                    <div>
                      <h6 class="mb-0">Interfaces amigables y eficaces</h6>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section pb-0 bg-gradient-warning">
      <div class="container">
        <div class="row row-grid align-items-center">
          <div class="col-md-6 order-lg-2 ml-lg-auto">
            <div class="position-relative pl-md-5">
              <img src="assets/img/ill/ill-2.svg" class="img-center img-fluid">
            </div>
          </div>
          <div class="col-lg-6 order-lg-1">
            <div class="d-flex px-3">
              <div>
                <div class="icon icon-lg icon-shape bg-gradient-white shadow rounded-circle text-primary">
                  <i class="ni ni-building text-primary"></i>
                </div>
              </div>
              <div class="pl-4">
                <h4 class="display-3 text-white">Desarrollo de software a medida</h4>
                <p class="text-white">Desarrollamos sistemas informaticos enfocados en modo de trabajo de tu empresa.</p>
              </div>
            </div>
            <div class="card shadow shadow-lg--hover mt-5">
              <div class="card-body">
                <div class="d-flex px-3">
                  <div>
                    <div class="icon icon-shape bg-gradient-success rounded-circle text-white">
                      <i class="ni ni-satisfied"></i>
                    </div>
                  </div>
                  <div class="pl-4">
                    <h5 class="title text-success">Desarrollo de software</h5>
                    <p>Desarrollo de aplicaciones para computadoras windows de acuerdo a las necesidades del negocio.</p>
                    <a href="#" class="text-success">Me interes</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="card shadow shadow-lg--hover mt-5 mb-4">
              <div class="card-body">
                <div class="d-flex px-3">
                  <div>
                    <div class="icon icon-shape bg-gradient-warning rounded-circle text-white">
                      <i class="ni ni-active-40"></i>
                    </div>
                  </div>
                  <div class="pl-4">
                    <h5 class="title text-warning">Desarrollo de aplicaciones moviles</h5>
                    <p>Diseño y desarrollo de apps para telefonos ineligentes, conectados a otros sistemas o almacen de datos en tienpo real.</p>
                    <a href="#" class="text-warning">Saber mas</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section bg-secondary">
      <div class="container">
        <div class="row row-grid align-items-center">
          <div class="col-md-6">
            <div class="card bg-default shadow border-0">
              <img src="assets/img/theme/img-1-1200x1000.jpg" class="card-img-top">
              <blockquote class="card-blockquote">
                <svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 583 95" class="svg-bg">
                  <polygon points="0,52 583,95 0,95" class="fill-default" />
                  <polygon points="0,42 583,95 683,0 0,95" opacity=".2" class="fill-default" />
                </svg>
                <h4 class="display-3 font-weight-bold text-white">Punto de venta con facturacion electronica</h4>
                <p class="lead text-italic text-white">ten tu propio sistema de facturacion electronica y deja de depender de terceros.</p>
              </blockquote>
            </div>
          </div>
          <div class="col-md-6">
            <div class="pl-md-5">
              <div class="icon icon-lg icon-shape icon-shape-warning shadow rounded-circle mb-5">
                <i class="ni ni-settings"></i>
              </div>
              <h3>Funcional y amigable</h3>
              <p class="lead">Emite todo tipo de comprobantes con busqueda de ruc y dni de forma inteligente.</p>
              <p>Consulta el estado de tus documentos y de tus operaciones.</p>
              <p>Gestion de clientes y de proveedores.</p>
              <a href="#" class="font-weight-bold text-warning mt-5">Si ya tienes algunos sistemas fuicionando te ofrecemos la integracion completa</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section pb-0 section-security-cam">
      <div class="container">
        <div style="position: absolute; top: 0;left: 0;">
          <!--
            <div class="icon icon-lg icon-shape bg-gradient-white shadow rounded-circle text-primary">
             <i class="ni ni-building text-primary"></i>
            </div>
          -->
          <img src="assets/img/theme/securitycam.png" alt="" style="width: 100px;">
        </div>
        <div class="row row-grid align-items-center">
          <div class="col-md-6 order-lg-2 ml-lg-auto">
            <div class="position-relative pl-md-5">
              <img src="assets/img/theme/securitysystem.png" class="img-center img-fluid">
            </div>
          </div>
          <div class="col-lg-6 order-lg-1">
            <div class="d-flex px-0">
              <div class="pl-0">
                <h4 class="display-3 text-white">Redes y seguridad</h4>
                <p class="text-white">Camaras de seguridad, soporte tecnico y cableado estructurado.</p>
              </div>
            </div>
            <div class="card shadow shadow-lg--hover mt-3" style="background-color: #ffffff73;">
              <div class="card-body">
                <div class="d-flex px-3">
                  <div>
                    <div class="icon icon-shape bg-gradient-success rounded-circle text-white">
                      <i class="ni ni-satisfied"></i>
                    </div>
                  </div>
                  <div class="pl-4">
                    <h5 class="title text-success">Camarasd e seguridad</h5>
                    <p>Instalamos todo tipo de camaras de seguridad para tu hogar, oficina o industria, de acuerdo a tus necesidades.</p>
                    <a href="#" class="text-success">Me interes</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="card shadow shadow-lg--hover mt-3" style="background-color: #ffffff73;">
              <div class="card-body">
                <div class="d-flex px-3">
                  <div>
                    <div class="icon icon-shape bg-gradient-warning rounded-circle text-white">
                      <i class="ni ni-active-40"></i>
                    </div>
                  </div>
                  <div class="pl-4">
                    <h5 class="title text-warning">Cableado estructurado</h5>
                    <p>Realizamos cableado estructurado se sistemas de redes de cobre o fiba optica, implementacion de datacenter e implementacion de redes inalambricas.</p>
                    <a href="#" class="text-warning">cotizar</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="card shadow shadow-lg--hover mt-3 mb-3" style="background-color: #ffffff73;">
              <div class="card-body">
                <div class="d-flex px-3">
                  <div>
                    <div class="icon icon-shape bg-gradient-warning rounded-circle text-white">
                      <i class="ni ni-active-40"></i>
                    </div>
                  </div>
                  <div class="pl-4">
                    <h5 class="title text-warning">Soporte tecnico</h5>
                    <p>Entendemos que hay necesidades con respecto al manejo de los equipos infomaticos, por lo que tambien podemos ayudarte con capacitaciones o reparaciones de tus equipos de computo.</p>
                    <a href="#" class="text-warning">cotizar</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    </section>
    <section id="nosotros" class="section section-lg bg-gradient-default">
      <div class="container pt-lg pb-300">
        <div class="row text-center justify-content-center">
          <div class="col-lg-10">
            <h2 class="display-3 text-white">¿Quienes son CreativeMedia?</h2>
            <p class="lead text-white">Somos un grupo de investigadores amadores de la tecnologia, y buscamos implementar nuestros descubrimientos, ayudando a concretar pequeñas ideas, convirtiendolos en soluciones modernas creativas y magicas.</p>
          </div>
        </div>
        <div class="row row-grid mt-5">
          <div class="col-lg-4">
            <div class="icon icon-lg icon-shape bg-gradient-white shadow rounded-circle text-primary">
              <i class="ni ni-settings text-primary"></i>
            </div>
            <h5 class="text-white mt-3">Pasion</h5>
            <p class="text-white mt-3">Todo nuestro equipo ama lo que hace y esta constantemente motivado, por tanto trabajar en un proyecto no es como un trabajo mas, mas bien es una satisfaccion a nuestras ganas de hacer lo que nos gusta.</p>
          </div>
          <div class="col-lg-4">
            <div class="icon icon-lg icon-shape bg-gradient-white shadow rounded-circle text-primary">
              <i class="ni ni-ruler-pencil text-primary"></i>
            </div>
            <h5 class="text-white mt-3">Creatividad</h5>
            <p class="text-white mt-3">Debido a la pasion por lo que hacemos cada uno de nuestro equipo, estamos inspirados y la creatividad fluye de forma natural de nuestros nosotros.</p>
          </div>
          <div class="col-lg-4">
            <div class="icon icon-lg icon-shape bg-gradient-white shadow rounded-circle text-primary">
              <i class="ni ni-atom text-primary"></i>
            </div>
            <h5 class="text-white mt-3">Modernidad</h5>
            <p class="text-white mt-3">Con la pasion por la tecnologia, estamos constantemente investigando los mas recientes descubrimientos, para posteriormente implementarlos en nuestros proyectos y lograr soluciones impresionantes.</p>
          </div>
        </div>
      </div>
      <!-- SVG separator -->
      <div class="separator separator-bottom separator-skew zindex-100">
        <svg x="0" y="0" viewBox="0 0 2560 100" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
          <polygon class="fill-white" points="2560 0 2560 100 0 100"></polygon>
        </svg>
      </div>
    </section>
    <section class="section section-lg pt-lg-0 section-contact-us">
      <div class="container">
        <div class="row justify-content-center mt--300">
          <div class="col-lg-8">
            <div class="card bg-gradient-secondary shadow">
              <div class="card-body p-lg-5">
                <h4 class="mb-1">Quieres empezar tu proyecto con nosotros?</h4>
                <p class="mt-0">Escribenos, tu proyecto es muy importante para nosotros.</p>
                <div class="form-group mt-5">
                  <div class="input-group input-group-alternative">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="ni ni-user-run"></i></span>
                    </div>
                    <input class="form-control" placeholder="Tu mombre es..." type="text">
                  </div>
                </div>
                <div class="form-group">
                  <div class="input-group input-group-alternative">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="ni ni-email-83"></i></span>
                    </div>
                    <input class="form-control" placeholder="Tu correo" type="email">
                  </div>
                </div>
                <div class="form-group mb-4">
                  <textarea class="form-control form-control-alternative" name="name" rows="4" cols="80" placeholder="Dinos que estas pensando"></textarea>
                </div>
                <div>
                  <button type="button" class="btn btn-default btn-round btn-block btn-lg">Hablemos</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section section-lg">
      <div class="container">
        <div class="row row-grid justify-content-center">
          <div class="col-lg-8 text-center">
            <h2 class="display-3">¿Prorque empezar un proyecto con
              <span class="text-success">Creative Media?</span><span></span>
            </h2>
            <p class="lead">Porque somos investigadores y tenemos una mejor, moderna y creativa solucion para cada tipo de idea de proyecto, utilizamos las mejores erramientas de analisis diseño y costruccion con metodos agiles comprobados para una mejor relacion entre el dueño del proyecto y nuestro equipo</p>
            <div class="btn-wrapper">
              <a href="#" class="btn btn-primary mb-3 mb-sm-0">Saber mas</a>
            </div>
            <div class="text-center">
              <h4 class="display-4 mb-5 mt-5">Tecnologias mas usadas</h4>
              <div class="row justify-content-center">
                <div class="col-lg-2 col-4">
                  <a href="https://www.creative-tim.com/product/argon-design-system" target="_blank" data-toggle="tooltip" data-original-title="Bootstrap 4 - Most popular front-end component library">
                    <img src="https://s3.amazonaws.com/creativetim_bucket/tim_static_images/presentation-page/bootstrap.jpg" class="img-fluid">
                  </a>
                </div>
                <div class="col-lg-2 col-4">
                  <a href=" https://www.creative-tim.com/product/vue-argon-design-system" target="_blank" data-toggle="tooltip" data-original-title="Vue.js - The progressive javascript framework">
                    <img src="https://s3.amazonaws.com/creativetim_bucket/tim_static_images/presentation-page/vue.jpg" class="img-fluid">
                  </a>
                </div>
                <div class="col-lg-2 col-4">
                  <a href=" https://www.sketchapp.com/" target="_blank" data-toggle="tooltip" data-original-title="[Coming Soon] Sketch - Digital design toolkit">
                    <img src="https://s3.amazonaws.com/creativetim_bucket/tim_static_images/presentation-page/sketch.jpg" class="img-fluid opacity-3">
                  </a>
                </div>
                <div class="col-lg-2 col-4">
                  <a href=" https://www.adobe.com/products/photoshop.html" target="_blank" data-toggle="tooltip" data-original-title="[Coming Soon] Adobe Photoshop - Software for digital images manipulation">
                    <img src="https://s3.amazonaws.com/creativetim_bucket/tim_static_images/presentation-page/ps.jpg" class="img-fluid opacity-3">
                  </a>
                </div>
                <div class="col-lg-2 col-4">
                  <a href=" https://angularjs.org/" target="_blank" data-toggle="tooltip" data-original-title="[Coming Soon] Angular - One framework. Mobile &amp; desktop">
                    <img src="https://s3.amazonaws.com/creativetim_bucket/tim_static_images/presentation-page/angular.jpg" class="img-fluid opacity-3">
                  </a>
                </div>
                <div class="col-lg-2 col-4">
                  <a href=" https://angularjs.org/" target="_blank" data-toggle="tooltip" data-original-title="[Coming Soon] React - A JavaScript library for building user interfaces">
                    <img src="https://s3.amazonaws.com/creativetim_bucket/tim_static_images/presentation-page/react.jpg" class="img-fluid opacity-3">
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer has-cards">
    <div class="container container-lg">
      <div class="row">
        <div class="col-md-6 mb-5 mb-md-0">
          <div class="card card-lift--hover shadow border-0">
            <a href="#" title="Landing Page">
              <img src="assets/img/theme/landing.jpg" class="card-img">
            </a>
          </div>
        </div>
        <div class="col-md-6 mb-5 mb-lg-0">
          <div class="card card-lift--hover shadow border-0">
            <a href="#" title="Profile Page">
              <img src="assets/img/theme/profile.jpg" class="card-img">
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row row-grid align-items-center my-md">
        <div class="col-lg-6">
          <h3 class="text-primary font-weight-light mb-2">Gracias por visitarnos!</h3>
          <h4 class="mb-0 font-weight-light">Sigamos en contacto en nuestras redes sociales.</h4>
        </div>
        <div class="col-lg-6 text-lg-center btn-wrapper">
          <a target="_blank" href="https://twitter.com/creativemedia" class="btn btn-neutral btn-icon-only btn-twitter btn-round btn-lg" data-toggle="tooltip" data-original-title="Follow us">
            <i class="fa fa-twitter"></i>
          </a>
          <a target="_blank" href="https://www.facebook.com/creativmedia" class="btn btn-neutral btn-icon-only btn-facebook btn-round btn-lg" data-toggle="tooltip" data-original-title="Like us">
            <i class="fa fa-facebook-square"></i>
          </a>
          <a target="_blank" href="https://dribbble.com/creativemedia" class="btn btn-neutral btn-icon-only btn-dribbble btn-lg btn-round" data-toggle="tooltip" data-original-title="Follow us">
            <i class="fa fa-dribbble"></i>
          </a>
        </div>
      </div>
      <hr>
      <div class="row align-items-center justify-content-md-between">
        <div class="col-md-6">
          <div class="copyright">
            &copy; 2018
            <a href="https://www.creative-tim.com" target="_blank">Creative Media</a>.
          </div>
        </div>
        <div class="col-md-6">
          <ul class="nav nav-footer justify-content-end">
            <li class="nav-item">
              <a href="https://www.creativemedia.pe" class="nav-link" target="_blank">Creative Media</a>
            </li>
            <li class="nav-item">
              <a href="https://www.creativemeduia.pe" class="nav-link" target="_blank">About Us</a>
            </li>
            <li class="nav-item">
              <a href="http://blog.creativemedia.pe" class="nav-link" target="_blank">Blog</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- Core -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/popper/popper.min.js"></script>
  <script src="assets/vendor/bootstrap/bootstrap.min.js"></script>
  <script src="assets/vendor/headroom/headroom.min.js"></script>
  <!-- Argon JS -->
  <script src="assets/js/argon.js?v=1.0.1"></script>
  <!-- CreativeMedia JS -->
  <script>
    $('.carousel').carousel({
        interval: 10000,
        pause:false
      })
  </script>
</body>

</html>